DOMAIN_NAME=rrisseli.42.fr
SITE_TITLE=inception

DB_NAME=wordpress
DB_USER=rrisseli
DB_PASS=090205
DB_HOST=mariadb

ADMIN_USER=rrisseli
ADMIN_PASS=090205
ADMIN_EMAIL=ruddyrisselin1@gmail.com
WP_USER=user1
WP_PASSWORD=user111
WP_ROLE=editor
WP_EMAIL=test@gmail.com